[defaults]
log_path = ./ansible.log
inventory = dev_inventory.ini
host_key_checking = False
forks = 
roles_path = ./.venv/ansible_roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

; [ssh_connection]
; pipelining = True